# Nombre l\u00f3gico de la aplicaci\u00f3n
spring.application.name=inventario-automotriz-nexos

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_automotriz
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto donde se ejecuta la app
server.port=8080

